LEFT                        | RIGHT
| Matrix Position | Pin Label | Matrix Position | Pin Label |
|-----------------|-----------|-----------------|-----------|
| R1              | 031       | R1              | 031       |
| R2              | 029       | R2              | 029       |
| R3              | 002       | R3              | 002       |
| R4              | 115       | R4              | 115       |
| R5              | 113       | R5              | 113       |
| R6              | 017       | R6              | 017       |
| C1              | 111       | C1              | 104       |
| C2              | 010       | C2              | 011       |
| C3              | 104       | C3              | 100       |
| C4              | 011       | C4              | 024       |
| C5              | 100       | C5              | 022       |
| C6              | 024       | C6              | 020       |
| C7              | 022       | C7              | 010       |
| C8              | 020       | C8              | 111       |

RIGHT
| Matrix Position | Pin Label |
|-----------------|-----------|
| R1              | 031       |
| R2              | 029       |
| R3              | 002       |
| R4              | 115       |
| R5              | 113       |
| R6              | 017       |
| C1              | 111       |
| C2              | 010       |
| C3              | 020       |
| C4              | 022       |
| C5              | 024       |
| C6              | 100       |
| C7              | 011       |
| C8              | 104       |